# # ## Vite 환경 변수는 VITE_ 접두사 필요
# # #VITE_API_URL=http://localhost:8001/api
# # #VITE_BASE_PATH=/information
# # #
# # ## 개발 서버 설정
# # #PORT=3001


# # # 현재 .env 파일 내용을 다음과 같이 수정:

# # # # 방법 1: 프록시 사용 (추천)
# # # VITE_API_URL=/api
# # # VITE_BASE_PATH=/information
# # # PORT=3001

# # # 방법 2: 직접 호출
# # # VITE_API_URL=http://localhost:8001/api
# # # VITE_BASE_PATH=/information
# # # PORT=3001


# # VITE_APP_MODE=client


# VITE_PORT=3001
# VITE_HOST=0.0.0.0
# VITE_BASE_URL=/information


VITE_BASE_PATH=/information
VITE_API_URL=http://localhost:8001/api
VITE_APP_TITLE=ERP Information Module
