# .env.development

# API 경로는 운영과 동일하게 설정 (Vite의 proxy 기능이 처리해줌)
#VITE_API_URL=/api/information
VITE_API_URL=/api
VITE_BASE_PATH=/information

# 개발 환경임을 쉽게 구분할 수 있도록 제목에 (Dev) 추가
VITE_APP_TITLE="GMCOM Information System (Dev)"

# 개발 시 디버깅을 위해 소스맵을 반드시 켭니다.
GENERATE_SOURCEMAP=true

# NODE_ENV는 Vite가 'development'로 자동 설정하므로 굳이 명시할 필요 없습니다.