## .env.production
#
## 수정 후 (올바른 접두사)
#VITE_API_URL=/api/information
#VITE_BASE_PATH=/information
#VITE_APP_TITLE="GMCOM Information System"
#GENERATE_SOURCEMAP=false
#NODE_ENV=production


# .env.production

# React Router와 Vite 빌드에 사용될 기본 경로
VITE_BASE_PATH=/

# Axios가 사용할 API 기본 경로
VITE_API_URL=/api

VITE_APP_TITLE="GMCOM Information System"