## .env.production
#
## 수정 후 (올바른 접두사)
#VITE_API_URL=/api/information
#VITE_BASE_PATH=/information
#VITE_APP_TITLE="GMCOM Information System"
#GENERATE_SOURCEMAP=false
#NODE_ENV=production

# Vite 빌드에 사용될 기본 경로
VITE_BASE_PATH=/
# Axios가 사용할 API 기본 경로
VITE_API_URL=/api
VITE_APP_TITLE="GMCOM Information System"

VITE_HEARTBEAT_INTERVAL=60000       # 60초
#VITE_IDLE_TIMEOUT=900000            # 15분 (900초)
VITE_IDLE_TIMEOUT=600000            # 10분 (600초)
VITE_IDLE_WARNING_COUNTDOWN=45000   # 45초 경고